import {Injectable} from '@angular/core';
import {ToastController} from '@ionic/angular';

@Injectable({
    providedIn: 'root'
})
export class ToastService {

    constructor(
        private toast: ToastController,
    ) {
    }

    public presentToast(message: string, color: string = 'info', duration?: number, position?: any) {
        const dur = duration ? duration : 2000;
        const pos = position ? position : 'bottom';
        this.toast.create({
            message,
            duration: dur,
            position: pos,
            color,
            showCloseButton: true
        }).then(toast => toast.present());
    }
}
